build dependencies:
  pkg.installed:
    - pkgs:
      - python-pip
      - python-crypto
      - python-mox3
      - python-pil
      - python-ply
      - gcc-multilib
      - g++-multilib
      - libffi-dev
      - libffi6
      - libffi6-dbg
      - libssl-dev
      - zlib1g-dev
      - libbz2-dev
      - libexpat1-dev
      - libbluetooth-dev
      - libgdbm-dev
      - dpkg-dev
      - quilt
      - autotools-dev
      - libreadline-dev
      - libtinfo-dev
      - libncursesw5-dev
      - tk-dev
      - blt-dev
      - libssl-dev
      - zlib1g-dev
      - libbz2-dev
      - libexpat1-dev
      - libbluetooth-dev
      - libsqlite3-dev
      - libgpm2
      - mime-support
      - netbase
      - net-tools
      - bzip2
